$BACKGROUND_COLOR: #3498db
$PRIMARY_COLOR: #ecf0f1

body
	width: 100vw
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	background-color: $BACKGROUND_COLOR
	margin: 0
	padding: 0

.clock-container
	height: 500px
	width: 500px
	background-color: transparent

.clock-border
	width: 100%
	height: 100%
	border-radius: 100%
	border: $PRIMARY_COLOR solid 5px
	transition: all .2s linear
	background-color: transparent
	position: relative
	display: flex
	align-items: center
	justify-content: center

.center
	border-radius: 100%
	background-color: $PRIMARY_COLOR
	width: 10px
	height: 10px

.float
	-webkit-filter: drop-shadow(0px 0px 4px black)
	filter: drop-shadow(0px 0px 4px black)

#second, #minute, #hour
	position: absolute
	top: 0
	left: 0
	width: 500px
	height: 500px

#second
	svg
		//transition: all .2s linear
		path, line
			transform-origin: 0% 100%
			//transition: all .5s linear
